	ADADELTA=False
	ADAM=True
	CNN=False
	FIVE_CLASS_TASK=False
	HIGHWAY=True
	HIGHWAY_BILSTM=False
	HIGHWAY_CNN=False
	SGD=False
	TWO_CLASS_TASK=True
	BATCH_SIZE=16
	CHAR_DATA=False
	CLASS_NUM=2
	CUDA=False
	DATAFILE_PATH=./data/
	DEVICE=-1
	DROPOUT=0.6
	DROPOUT_EMBED=0.6
	EMBED_DIM=300
	EMBED_NUM=13838
	EPOCHS=500
	EPOCHS_SHUFFLE=True
	INIT_CLIP_MAX_NORM=3
	INIT_WEIGHT=False
	INIT_WEIGHT_DECAY=1e-08
	INIT_WEIGHT_VALUE=2.0
	KERNEL_NUM=200
	KERNEL_SIZES=[1, 2, 3, 4]
	LAYER_NUM_HIGHWAY=3
	LOG_INTERVAL=1
	LR=0.001
	LSTM_HIDDEN_DIM=300
	LSTM_NUM_LAYERS=1
	MAX_NORM=5
	MIN_FREQ=1
	MOMENTUM_VALUE=0.9
	MULU=2017-09-20_17-45-02
	NAME_DEVFILE=raw.clean.dev
	NAME_TESTFILE=raw.clean.test
	NAME_TRAINFILE=raw.clean.train
	NUM_THREADS=1
	RM_MODEL=True
	SAVE_DIR=snapshot\2017-09-20_17-45-02
	SAVE_INTERVAL=100
	SEED_NUM=233
	SHUFFLE=True
	STATIC=False
	TEST_INTERVAL=100
	WIDE_CONV=True
	WORD_EMBEDDING=False
	WORD_EMBEDDING_PATH=./word2vec/glove.840B.300d.handledword2vec.txt
